#main_box {
    width: 100%;
    height: 100vh;
    background: url("../../../public/assets/img/hero-bg.jpg") top center;
    background-size: cover;
    overflow: hidden;
    position: relative;
  }
  
  @media (min-width: 1024px) {
    #main_box {
      background-attachment: fixed;
    }
  }
  
  #main_box:before {
    content: "";
    background: rgba(6, 12, 34, 0.8);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

.box2{
    width: 25%;
    position: absolute;
    top: 30%;
    left: 37.5%;
    padding: 40px;
    border-radius: 10px;
    color:white;
    background: transparent;
    opacity: 0.6;
    padding: 2%;
    background: rgba(0, 4, 14, 0.8);
    
   

}
.box2 h3,.box2 p{
    color: #fff;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
}
.box2 h3{
    font-size: 20px;
    font-weight: 600;
}
.box2 p{
    font-size: 10px;
    margin-top: 0.7rem;
}
.checkbox{
    margin-top: 10px;
    display: flex;
}
form input{
    width: 100%;
    margin: 10px 0;
    padding: 5px;
    border: none;
    background: transparent;
    border-bottom: 1px solid #fff;
}
::placeholder{
    color: #fff;
}
input{
  color: #fff;
}
.login_btn {
    color: #fff;
    background: #f82249;
    width: 50%;
    padding: 7px 22px;
    margin: 0 0 0 5px;
    border-radius: 50px;
    border: 2px solid #f82249;
    transition: all ease-in-out 0.3s;
    font-weight: 500;
    line-height: 1;
    font-size: 13px;
    white-space: nowrap;
    text-decoration: none;
  }
  
  .login_btn:hover {
    background: none;
    color: #fff;
  }
  
  .login_btn:focus {
    color: #fff;
  }
  
  @media (max-width: 992px) {
    .login_btn {
      margin: 0 15px 0 0;
    }
  }
@media screen and (max-width:1124px) {
    
.box2{
    width: 40%;
    left: 30%;
}
}