.new{
    width: 100%;
    display: flex;
}
.sidebar{
    width:17%;
}
.newContainer{
    width: 83%;
}
.Log_Out{
    width:100%;
    height: 70px;
    text-align: right;
    box-shadow:0 1px 4px 0 rgb(0 0 0 / 14%);
}
.Log_Out button{
    color:#f82249;
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    border-radius: 0px;
    
}



.new {
    width: 100%;
    display: flex;
  }
  .right {
    flex: 2;
  }
  .newContainer {
    flex: 6;      
  }
  .top,
      .bottom {
        -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
        box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
        padding: 7px;
        margin: 20px;
        display: flex;
}
.right{
    flex: 2;
}
.new_event_form
{
    width: 50%;
            margin: 5px auto;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-around;
}
.formInput {
    width: 100%;
    margin-bottom: 1px;
}
label {
    display: flex;
    align-items: center;
    gap: 0px;
} 
.new_event_form input {
    width: 100%;
    padding: 5px;
    border: none;
    border-bottom: 1px solid gray;
    color: black;
  } 
  .new_event_form input::placeholder{
    color: rgb(78, 69, 69);
  }  
 .new_event_form button {
    width: 150px;
    padding: 10px;
    border: none;
    background-color: #f82249;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
  }
  .edit{
    color: black;
  }
          