*{
    font-family: "Raleway", sans-serif;
}
.media_img img{
    width: 90%;
    height: 220px;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    transition: all 0.5s;
}
.media_img img:hover{
    width: 100%;
    height: 230px;
    margin: 0px auto;
}
.caption .caption-title{
      font-size: 14px;
      font-weight: 600;
      color: #0e1b4d;
}
.caption .caption-category{
    font-size: 14px;
    color: #7c8298;
}
.caption .caption-price{
    font-size: 14px;
    font-weight: 600;
    color: #f82249;
}
.caption .caption-text{
    font-size: 14px;
    font-weight: 300;
    
}
.but_tickes{
    padding: 12px 35px;
    border-radius: 50px;
    transition: 0.5s;
    background-color:#f82249 ;
    line-height: 1;
    margin: 10px;
    color: #fff;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    border: none;
    text-decoration: none;
  }
  
.but_tickes:hover{
    background: #fff;
    color: #000;
    border: 1px solid #f82249;
  }
 
  