@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');

#main_box {
    width: 100%;
    height: 100vh;
    background: url("../../../public/assets/img/hero-bg.jpg") top center;
    background-size: cover;
    overflow: hidden;
    position: relative;
    font-family: 'Work Sans', sans-serif;
  }
  
  @media (min-width: 1024px) {
    #main_box {
      background-attachment: fixed;
    }
  }
  
  #main_box:before {
    content: "";
    background: rgba(6, 12, 34, 0.8);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

.box3{
    width: 25%;
    position: absolute;
    top: 20%;
    left: 37.5%;
    padding: 40px;
    border-radius: 10px;
    color:white;
    background: transparent;
    opacity: 0.6;
    padding: 2%;
    background: rgba(0, 4, 14, 0.8);


   

}
.box3 h3{
    color: #fff;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
}

::placeholder{
    color: #fff;
}
input{
  color: #fff;
}  
select{
  background: grey;
  width: 100%;
  height: 30px;
  margin: 5px 0;
}


@media screen and (max-width:1124px) {
    
.box3{
    width: 40%;
    left: 30%;
}
}