.bg-title {
    background: linear-gradient(rgba(10, 7, 26, 0.8),rgba(5, 4, 20, 0.8),rgba(11, 10, 24, 0.8)),url(../../../public/assets/img/page-title-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    margin-top: 5.5%;
    width: 100%;
    height: 30vh;
  }
  .title{
    margin: 3% auto
  }
  .title h3{
    font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 40px;
  margin: 0 0 20px 0;
  padding: 0;
  color:white;
  }