
/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.bg-about{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 3%;
   margin: 10% auto;
}
.bg-about img{
    width: 80%;
    margin: 1px auto;
 border-radius: 50%;
}

.description-one p{
    color: #000;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 7px;
  }
  
  .description-two p {
    color: #000;
    font-size: 15px;
    margin-bottom: 10px;
    font-style: italic;
    margin-bottom: 10px;
  }
  